---------------------------------------Video 1--------------------------------------------

---------------Scenarios---------------
Laptop -> San Francisco -> Sattelite -> ........ -> to the Lamp
Enable music on stereo via internet around the world on laptop
Controlling toy cars
(Public) Remote access
Webcam controlling

---------------Technologies---------------
Laptop, Microcontrollers, Webcams, Wifi

---------------Feasibility---------------
-Doable?
--Yes
-Controlling cars
-What not?
Multiple webcams maybe a little problematic with the wifi (Multiple streams)

-When?
-- Already available

---------------Weirdness/Crazyness---------------
Let others control your home, toy cars

---------------------------------------Video 2---------------------------------------

---------------Scenarios---------------
Smart Buildings and Smart City
Self driving car
Intelligent Networks -> Integration everything across mutliple domains (Core of software engineering)
-> Secuitry System talks with Mulitmedia System
Building clusters -> Connect the whole city
Automatic Parking -System
Safety & Security 
Comfort & Health
Helping rescue people
Bring your own device 

---------------Technologies---------------
Holoscreen (Doable)
Bodyscanner (Doable)
Access Control via hands (Doable)
Sensors in the floors (Doable)
Flexibility -> Plug & Go -> Replacing a flat, rooms (Doable, but not in this form yet, Maybe 2030)
Mobile devices (Doable)
Smart elevators 
Control everything on one point (Not doable)
Energy -> Cars as batteries (Buffers)
Climate Control
Open Door concept (Scanning people if the they go into a room)
People are guided to the preferred position (Personal navigation)
Escape routes for example at an fire altrt
Marking which of the areas of the building are safe

---------------Feasibility---------------
-Doable?
Automatic Parking System (Not in this form, which was shown in the video)
Control Procudcer and consumers, Additional energey storage
Climate Control
Holoscreen (Touchscreen without screen) -> Augmented Reality

-What not?
Plug & Go -> Replacing a flat, rooms (2040)
Holoscreen (2020)
People are guided to the preferred position
Escape routes for example at an fire altrt
Helping rescue people

---------------Weirdness/Crazyness---------------
Privacy concerns
I think all the things were very weird, but I it will come.